.banner_sec img
  max-width: 100%
.con_banner_bottom
  width: 100%
  display: inline-block
  background: url('../../assets/img/contact_con_bg.jpg') top left repeat
  margin: 0px
  padding: 5% 0px
.icon_sec
  display: block
  width:100%
  position: relative
.icon_txt_lt
  float: left
  display: inline-block
  position: relative
  z-index: 2
.icon_txt_rt
  padding: 0 0 0 25px !important  
  margin-top: -16px
.con_banner_bottom_lt .icon_txt_rt p, .con_banner_bottom_lt .icon_txt_rt p a
  font-family: "Lato", sans-serif
  font-weight: 400
  float: left
  width: 100%
  font-size: 17px
  color: #241814
.con_banner_bottom_lt h5
  float: left
  width: 100%
  position: relative
  margin: 10px 0px 20px 0px
  padding: 0px
  color: #652d16
  font-weight: bold
  font-size: 26px
  font-family: 'Poppins', sans-serif