.banner_sec img
  max-width: 100%
.abt_banner_bottom
  background: url('../../assets/img/Abt-bg1.jpg') top left repeat
  padding: 5% 0% 5% 0%
.abt_banner_bottom_lt h2
  color: #d2b98c
  text-transform: uppercase
  float: left
  width: 100%
  position: relative
  margin: 0px
  padding: 0px
  font-family: 'Poppins', sans-serif
  font-weight: 500
  font-size: 30px
.abt_banner_bottom_lt p
  color: #ffffff
  width: 100%
  float: left
  margin: 20px 0px 0px 0px
  padding: 0
  font-family: 'Lato', sans-serif
  font-size: 17px
  font-weight: 400
.three_sec_area
  width: 100%
  display: inline-block
  text-align: center
  margin: 0px
  padding: 5% 0% 5% 0%
.thre_sec_area_in h3
  float: left
  width: 100%
  margin: 0px
  padding: 10px 0px
  position: relative
  color: #1c1c1c
  text-transform: uppercase
  font-size: 20px
  font-family: "Lato", sans-serif
  font-weight: 600
.thre_sec_area_in p
  width: 100%
  font-size: 18px
  margin: 0px
  padding: 10px 0px
  font-family: "Lato", sans-serif
  font-weight: 400
  display: inline-block
.thre_sec_area_in
  text-align: center
  border-radius: 5px
  padding: 30px