.banner_sec img
  max-width: 100%
.gal_banner_bottom
  width: 100%
  display: inline-block
  background: url('../../assets/img/gallery_bg.jpg') top left repeat
  margin: 0px
  padding: 5% 0px
.gal-title h2
  float: left
  width: 100%
  text-align: center
  color: #d2b98c
  font-size: 25px
  font-family: 'Poppins', sans-serif
  font-weight: 500
  margin: 0px 0px 30px 0px
  padding: 0px
.gal-img
  width: 100%
  float: left
  margin: 0px
  position: relative
  padding: 0px
.my-app-custom-plain-container-with-desc
  display: contents

  figure
    margin: 10px 0px !important
    margin: 0
    position: relative

    img
      max-width: 100%
      height: auto
      cursor: pointer

    figcaption
      color: #fff
      font-size: 90%
      padding: 5px
      position: relative
      bottom: 0px
      left: 0
      right: 0
      margin-top: 2%
      font-family: 'Lato', sans-serif
      font-weight: 600
      text-transform: uppercase
      text-align: center

  .my-app-custom-image-with-desc
    height: auto
    margin-right: 2px
    width: auto
    align-self: start
.gal_banner_bottom .dots-container
  display: none !important