@import "https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap"
@import "https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap"
.navbar-expand-sm .navbar-collapse
  display: flex
  flex-basis: auto
  align-items: center
  justify-content: center

.logo-sec
  text-align: center
header
  background: url('../assets/img/top_bg.jpg') top left repeat
  padding: 10px 0px

.header-part
   border-top: 2px dashed #9f8751
   border-bottom: 2px dashed #9f8751
#collapse_Navbar ul li a
  color: #9a8350
  text-transform: uppercase
.navbar-nav .nav-item.active a
  color: #fff !important
#collapse_Navbar ul li a:hover
  color: #fff !important
.navbar-expand-sm .navbar-nav .nav-link
  padding-right: 1.5rem
  padding-left: 1.5rem
#collapse_Navbar ul li a
  font-family: 'Poppins', sans-serif
  font-weight: 500
  font-size: 17px
.icon_sec
  display: block
  position: relative
.icon_txt_lt
  float: left
  display: inline-block
  position: relative
  z-index: 2
.icon_txt_rt
  padding: 0 0 0 25px !important
  margin-top: -16px
.fot_sec1 h2
  float: left
  width: 100%
  text-transform: uppercase
  font-family: 'Poppins', sans-serif
  font-weight: 600
  font-size: 24px
  margin: 0
  padding: 0px 0px 20px 0px
  color: #d8d0c2
.fot_sec1 h5
  float: left
  width: 100%
  margin: 0px
  padding: 0px 0px 20px 0px
  color: #d8d0c2
  font-size: 22px
  font-family: 'Poppins', sans-serif
  font-weight: 400
.icon_txt_rt p
  font-family: 'Lato', sans-serif
  font-weight: 400
  float: left
  width: 100%
  font-size: 17px
  color: #d8d0c2
.icon_txt_rt p a
  color:#d8d0c2
footer
  background: url('../assets/img/top_bg.jpg') top left repeat
  padding: 0% 0px 0px 0px !important
.footer-copyright.text-center.py-3
  color: #fff
  text-transform: uppercase
  font-family: 'Poppins', sans-serif
  font-size: 14px
  font-weight: 400
.se_ara::before
  content: ""
  position: absolute
  height: 87%
  width: 1px
  background: #453d36
  right: 0px
  top: 9%
.se_ara 
 float: left
.se_ara ul
  padding: 0
  float: left
.se_ara li
  display: block
  padding: 5px 0px
.se_ara li a
  color: #d8d0c2
  font-size: 17px
  padding: 10px 0px
.se_ara li a:hover
  color: #fff
.fot_Sec
  width: 100%
  padding: 5% 5% 0px 5%
.rques
  text-align: center
.fm_Se form input, .fm_Se form textarea
  border-style: solid
  border-width: 3px
  border-color: #706b66
  background-color: #5f574fa1
  width: 100%
  padding: 10px 10px
  color: #fff
.fm_Se
  float: left
  width: 100%
  position: relative
.fm_Se form input, .fm_Se form textarea 
  margin: 5px 0px
.fm_Se form button
  background-color: rgb(93, 85, 76)
  width: 100%
  border: 0px
  height: 52px
  text-transform: uppercase
  color: #aca499
  font-family: 'Poppins', sans-serif
  font-weight: 500
.se_ara.np::before
  display: none
.fot_bot_sec_area
  border-top: 2px solid #403830
.footer-copyright.text-center.py-3 a
  color: #fff
.footer-copyright.text-center.py-3 a:hover
  text-decoration: none
.fot-top-sec
  background: #652d16
  width: 100%
  padding: 2.5% 0px
  overflow: hidden
.fot-top-sec h2
  text-align: right
  color: #a64b26
  text-transform: uppercase
  font-family: 'Poppins', sans-serif
  font-weight: 600
  position: relative
  float: left
  width: 100%
  margin: 0px
  padding: 0px
.fot-top-sec ul
  text-align: left
  list-style-type: none
  margin: 0px !important
  padding: 0px !important
.fot-top-sec ul li
  display: inline-block
  padding: 0px 10px
  margin: 0px
img
  max-width: 100% !important
.navbar-nav li a.active
  color: #fff !important
.navbar-light .navbar-toggler
  color: #9a8350 !important
  border-color: #9a8350 !important
  background: #9a8350
  position: absolute
  top: -61px
  right: -7px
@media screen and (max-width: 1920px)

@media screen and (max-width: 1680px)

@media screen and (max-width: 1600px)

@media screen and (max-width: 1440px)

@media screen and (max-width: 1366px)

@media screen and (max-width: 1280px)

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)

@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) and (orientation: landscape)
  .fot_sec1
    h2
      font-size: 18px
      font-size: 18px

    h5
      font-size: 19px
  .icon_txt_rt p
    font-size: 14px
  .se_ara li a
    font-size: 14px

  

@media only screen and (min-device-width: 720px) and (max-device-width: 1280px)

@media only screen and (min-device-width: 640px) and (max-device-width: 960px)

@media only screen and (min-device-width: 480px) and (max-device-width: 800px)
  #collapse_Navbar ul li a
    font-size: 13px

  .navbar-expand-sm .navbar-nav .nav-link
    padding-right: 1rem
    padding-left: 1rem
  .fot-top-sec
    h2, ul
      text-align: center

@media only screen and (min-device-width: 480px) and (max-device-width: 640px)
  #collapse_Navbar ul li a
    font-size: 13px

  .navbar-expand-sm .navbar-nav .nav-link
    padding-right: 1rem
    padding-left: 1rem
  .fot-top-sec
    h2, ul
      text-align: center
  

@media only screen and (min-device-width: 320px) and (max-device-width: 480px)
  .collapse:not(.show)
    display: none !important
  .navbar-collapse
    flex-basis: 100% !important
    flex-grow: 1
    text-align: center
  #collapse_Navbar ul
    width: 100%
  #collapse_Navbar ul li
    width: 100%
    border-bottom: 1px solid #9a8350
  .fot-top-sec
    h2, ul
      text-align: center