.banner_sec img
  max-width: 100%
.pro_banner_bottom
  display: inline-block
  text-align: center
  width: 100%
  margin: 0px 0px
  padding: 5% 0px
.pro_banner_bottom_lt h2
  font-size: 40px
  text-transform: uppercase
  width: 100%
  float: left
  margin: 0px 0px
  padding: 0px 0px 20px 0px
  position: relative
  color: #333333
  font-family: "Poppins", sans-serif
  font-weight: 500
.pro_banner_bottom_lt p
  color: #444444
  font-size: 18px
  width: 100%
  float: left
  margin: 0px
  padding: 10px 0px
  font-family: "Lato", sans-serif
  font-weight: 400
.featus_sec_area
  background: url('../../assets/img/Pro-img1.jpg') top left no-repeat
  padding: 12% 0% 4% 0%
.featur_sec_area_inn
  float: left
  text-align: center
  border: 1px solid #ccc
  padding: 75px 75px
  width: 100%
.featur_sec_area_inn h1
  color: #f4ecdc
  text-transform: uppercase
  font-family: 'Poppins', sans-serif
  font-weight: 700
.featur_sec_area_inn p
  color: #ffffff
  font-size: 20px
  font-family: 'Lato', sans-serif
  font-weight: 400
.five_sec_colom
  display: inline-block
  width: 100%
  padding: 5% 0px
  margin: 0px 0px
.content
  position: relative
  width: 90%
  max-width: 280px
  margin: auto
  overflow: hidden
.content .content-overlay
  background: rgba(0, 0, 0, 0.7)
  position: absolute
  height: 99%
  width: 100%
  left: 0
  top: 0
  bottom: 0
  right: 0
  opacity: 0
  -webkit-transition: all 0.4s ease-in-out 0s
  -moz-transition: all 0.4s ease-in-out 0s
  transition: all 0.4s ease-in-out 0s
  border-radius: 50%
.content-image
  width: 100%
.fadeIn-bottom
  top: 80%
.content-details
  position: absolute
  text-align: center
  padding-left: 1em
  padding-right: 1em
  width: 100%
  top: 50%
  left: 50%
  opacity: 0
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  -webkit-transition: all 0.3s ease-in-out 0s
  -moz-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s
.content-details
  text-align: center
.content-details p
  color: #fff
  font-size: 0.8em
.content:hover .content-details
  top: 50%
  left: 50%
  opacity: 1
.content:hover .content-overlay
  opacity: 1
.content-title
  color: #f4ecdc
  font-size: 15px
  font-family: "Lato", sans-serif
  font-weight: 400
.content-text a
  border-radius: 3px
  background-color: white
  padding: 11px 30px
  margin-top: 2% !important
  display: inline-block
  text-transform: uppercase
  color: #201910
  font-family: "Lato", sans-serif
  font-weight: 700
  font-size: 11px
  text-decoration: none !important
.featus_sec_area1
  background: url('../../assets/img/Pro-img2.jpg') top left no-repeat
  padding: 12% 0% 4% 0%
.bolg-right-grids
  padding: 10em 8em
.blog-first-grid.one
  background: url('../../assets/img/Pro-img3.jpg') no-repeat center
.blog-second-grid.two
  background: url('../../assets/img/Pro-img4.jpg') no-repeat center
.blog-first-grid.three
  background: url('../../assets/img/Pro-img5.jpg') no-repeat center
.blog-second-grid.four
  background: url('../../assets/img/Pro-img6.jpg') no-repeat center
.blog-second-grid, .blog-first-grid
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  -ms-background-size: cover
  min-height: 544px
.full-ds-sec
  overflow: hidden
.full-ds-sec h4
  color: #1c1c1c
  font-family: 'Poppins', sans-serif
  color: #1c1c1c
  float: left
  width: 100%
  margin: 0px
  padding: 0px
  font-size: 30px
  text-transform: uppercase
  font-weight: 700
.full-ds-sec p
  color: #444444
  float: left
  width: 100%
  margin: 0px
  padding: 0px
  font-family: 'Lato', sans-serif
  font-size: 18px
  font-weight: 400
  text-align: justify