.thre_sec_area_in
  text-align: center
  border: 2px solid #f7f7f7
  border-radius: 5px
  padding: 30px
.who_Sec
  text-align: center
  float: left
  width: 100%
  position: relative
  margin: 0
  padding: 5% 0px
.who_Sec h2
  font: 40px
  font-size: 40px
  text-transform: uppercase
  width: 100%
  float: left
  margin: 0px 0px
  padding: 0px 0px
  position: relative
  color: #333333
  font-family: 'Poppins', sans-serif
  font-weight: 500
.who_Sec p
  color: #444444
  font-size: 18px
  width: 100%
  float: left
  margin: 0px
  padding: 10px 0px
  font-family: 'Lato', sans-serif
  font-weight: 400
img
  max-width: 100%
.thre_sec_area_in
  h3
    float: left
    width: 100%
    margin: 0px
    padding: 10px 0px
    position: relative
    color: #1c1c1c
    text-transform: uppercase
    font-size: 20px
    font-family: 'Lato', sans-serif
    font-weight: 600

  p
    width: 100%
    font-size: 18px
    margin: 0px
    padding: 10px 0px
    font-family: "Lato", sans-serif
    font-weight: 400
    display: inline-block
.thre_sec_area
  float: left
  width: 100%
  position: relative
  margin: 0px
  padding: 20px 0px 70px 0px
  cursor: pointer
.thre_sec_area_in img
  margin-top: -25%
.thre_sec_area.hovered .thre_sec_area_in
  box-shadow: 10px 12px 9px 6px #f0f0f0
.para_sec1
  background: url('../../assets/img/WWA_Background.jpg') top left no-repeat
  padding: 6% 0%
  text-align: center
.abt_sec_in p
  color: #fcfcfc
  font-size: 20px
  float: left
  width: 100%
  position: relative
  margin: 0px
  padding: 10px 0px
  font-family: "Lato", sans-serif
  font-weight: 400
.abt_sec_in a
  border-radius: 3px
  background-color: rgb(255, 255, 255)
  padding: 11px 30px
  margin-top: 2% !important
  display: inline-block
  text-transform: uppercase
  color: #956833
  font-family: 'Lato', sans-serif
  font-weight: 700
  font-size: 18px
  text-decoration: none !important
.content
  position: relative
  width: 90%
  max-width: 280px
  margin: auto
  overflow: hidden
.content .content-overlay
  background: rgba(0, 0, 0, 0.7)
  position: absolute
  height: 99%
  width: 100%
  left: 0
  top: 0
  bottom: 0
  right: 0
  opacity: 0
  -webkit-transition: all 0.4s ease-in-out 0s
  -moz-transition: all 0.4s ease-in-out 0s
  transition: all 0.4s ease-in-out 0s
  border-radius: 50%
.content-image
  width: 100%
.fadeIn-bottom
  top: 80%
.content-details
  position: absolute
  text-align: center
  padding-left: 1em
  padding-right: 1em
  width: 100%
  top: 50%
  left: 50%
  opacity: 0
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  -webkit-transition: all 0.3s ease-in-out 0s
  -moz-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s
.content-details
  text-align: center
.content-details p
  color: #fff
  font-size: 0.8em
.content:hover .content-details
  top: 50%
  left: 50%
  opacity: 1
.content:hover .content-overlay
  opacity: 1
.content-title
  color: #f4ecdc
  font-size: 15px
  font-family: "Lato", sans-serif
  font-weight: 400
.content-text a
  border-radius: 3px
  background-color: white
  padding: 11px 30px
  margin-top: 2% !important
  display: inline-block
  text-transform: uppercase
  color: #201910
  font-family: "Lato", sans-serif
  font-weight: 700
  font-size: 11px
  text-decoration: none !important
.fr_sec
  text-align: center
.btn_txta
  text-align: center
  margin: 10px 0px
  padding: 0px 0px
  float: left
  width: 100%

  a
    padding: 10px 25px
    display: inline-block
    border-radius: 3px
    background-color: rgb(33, 25, 17)
    color: #f4ecdc
    text-transform: uppercase
    font-family: "Lato", sans-serif
    font-weight: 600
    margin-top: 5%
    font-size: 13px
    text-decoration: none
    min-width: 200px !important
.our_prod_sec
  background: url('../../assets/img/our_pro_pat.jpg') top left repeat
  padding: 0% 0% 3% 0%
.fr_sec.nest .content
  width: 100%
  max-width: 100%
.fr_sec.nest
  margin: 10px 0px
.fr_sec.nest .content .content-overlay
  border-radius: 0px !important
@media only screen and (min-device-width: 320px) and (max-device-width: 480px)
  .who_Sec h2
    font-size: 30px
  .abt_sec_in p
    font-size: 17px